PORT=3004
DBL=mongodb://localhost:27017/test
DB=mongodb+srv://jerry:ng_*4hQnG$$D9$T@cluster0.26hgk.mongodb.net/big-p-test?retryWrites=true&w=majority

JWT_SECRET=ffjdkjdkgjerigjvmbjtioghjrgmfgjgjfkfjbmdklgjklvfdfbjkoigjifjlkvjdmgrhflsdjkgbl

JWT_ADMIN_SECRET=jddndvfvknkdfvfvbkfbvnnvfjvnfnkncdjcdnvjbvbfhvdvknsddnknndfdkadmin

JWT_EXPIRES_IN=90d

OTP_ID=62029e10f155c22f6d50e29c

SERVER_KEY = AAAA05Ke6zU:APA91bG0W4BEUAc709bCJQy4klaIDncoLrvCWlEvpftpVANGw3tq2b4TBW8PUVZG5Oqcu1odX0XsbHWRpKwUKTbVsd9OwDtko1osW8VjJwou__TAIPtD1L1x-80bqenb4jJSMPHoapQ1